html,
html * {
  border: 0;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  font-family: "Noto Sans KR", sans-serif;
  box-sizing: border-box;
}

.container {
  min-width: 1024px;
  max-width: 1200px;
  padding-bottom: 50px;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
  margin-bottom: 0;
}

li > a {
  color: #051809;
}

li:hover > a {
  color: #0b5c1d;
}

.form-control:focus {
  color: transparent;
  background-color: transparent;
  border-color: transparent;
  outline: 0;
}

.head-top-md {
  font-weight: 600;
  font-size: 20px;
}

.head-top-menu-md {
  font-size: 18px;
  font-weight: 600;
}

.head-menu-norm {
  font-weight: normal;
  font-size: 12px;
}

.body-title-norm {
  font-weight: normal;
  font-size: 18px;
}

.body-title-bd {
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
}

.body-title-30norm {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
}

.body-menu-norm {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}

.body-menu-md {
  font-weight: 600;
  font-size: 16px;
}

.body-content-norm {
  font-weight: normal;
  font-size: 16px;
}

.body-content-md {
  font-weight: 400;
  font-size: 14px;
}

.body-detail-menu-16b {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
}

.body-detail-content-lg {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
}

.btn {
  --bs-btn-padding-x: 0.75rem;
  --bs-btn-padding-y: 0.375rem;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: var(--bs-body-color);
  --bs-btn-bg: transparent;
  --bs-btn-border-width: var(--bs-border-width);
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: var(--bs-border-radius);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
}
.btn-check + .btn:hover {
  color: var(--bs-btn-color);
  background-color: var(--bs-btn-bg);
  border-color: var(--bs-btn-border-color);
}
.btn:focus-visible {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
  outline: 0;
  box-shadow: var(--bs-btn-focus-box-shadow);
}
.btn-check:focus-visible + .btn {
  border-color: var(--bs-btn-hover-border-color);
  outline: 0;
  box-shadow: var(--bs-btn-focus-box-shadow);
}
.btn-check:checked + .btn, :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active, .btn.show {
  color: var(--bs-btn-active-color);
  background-color: var(--bs-btn-active-bg);
  border-color: var(--bs-btn-active-border-color);
}
.btn-check:checked + .btn:focus-visible, :not(.btn-check) + .btn:active:focus-visible, .btn:first-child:active:focus-visible, .btn.active:focus-visible, .btn.show:focus-visible {
  box-shadow: var(--bs-btn-focus-box-shadow);
}
.btn:disabled, .btn.disabled, fieldset:disabled .btn {
  color: var(--bs-btn-disabled-color);
  pointer-events: none;
  background-color: var(--bs-btn-disabled-bg);
  border-color: var(--bs-btn-disabled-border-color);
  opacity: var(--bs-btn-disabled-opacity);
}

.btn-primary {
  --bs-btn-color: #000;
  --bs-btn-bg: #24a841;
  --bs-btn-border-color: #24a841;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #45b55e;
  --bs-btn-hover-border-color: #3ab154;
  --bs-btn-focus-shadow-rgb: 31, 143, 55;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #50b967;
  --bs-btn-active-border-color: #3ab154;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #24a841;
  --bs-btn-disabled-border-color: #24a841;
}

.btn-primary-dark {
  --bs-btn-color: #fff;
  --bs-btn-bg: #28853D;
  --bs-btn-border-color: #28853D;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #227134;
  --bs-btn-hover-border-color: #206a31;
  --bs-btn-focus-shadow-rgb: 72, 151, 90;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #206a31;
  --bs-btn-active-border-color: #1e642e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #28853D;
  --bs-btn-disabled-border-color: #28853D;
}

.btn-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #051809;
  --bs-btn-border-color: #051809;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #041408;
  --bs-btn-hover-border-color: #041307;
  --bs-btn-focus-shadow-rgb: 43, 59, 46;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #041307;
  --bs-btn-active-border-color: #041207;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #051809;
  --bs-btn-disabled-border-color: #051809;
}

.btn-success {
  --bs-btn-color: #000;
  --bs-btn-bg: #27DF17;
  --bs-btn-border-color: #27DF17;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #47e43a;
  --bs-btn-hover-border-color: #3de22e;
  --bs-btn-focus-shadow-rgb: 33, 190, 20;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #52e545;
  --bs-btn-active-border-color: #3de22e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #27DF17;
  --bs-btn-disabled-border-color: #27DF17;
}

.btn-info {
  --bs-btn-color: #000;
  --bs-btn-bg: #ebf3e8;
  --bs-btn-border-color: #ebf3e8;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #eef5eb;
  --bs-btn-hover-border-color: #edf4ea;
  --bs-btn-focus-shadow-rgb: 200, 207, 197;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #eff5ed;
  --bs-btn-active-border-color: #edf4ea;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #ebf3e8;
  --bs-btn-disabled-border-color: #ebf3e8;
}

.btn-warning {
  --bs-btn-color: #000;
  --bs-btn-bg: #F2943C;
  --bs-btn-border-color: #F2943C;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #f4a459;
  --bs-btn-hover-border-color: #f39f50;
  --bs-btn-focus-shadow-rgb: 206, 126, 51;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #f5a963;
  --bs-btn-active-border-color: #f39f50;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #F2943C;
  --bs-btn-disabled-border-color: #F2943C;
}

.btn-danger {
  --bs-btn-color: #fff;
  --bs-btn-bg: #E81616;
  --bs-btn-border-color: #E81616;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #c51313;
  --bs-btn-hover-border-color: #ba1212;
  --bs-btn-focus-shadow-rgb: 235, 57, 57;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #ba1212;
  --bs-btn-active-border-color: #ae1111;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #E81616;
  --bs-btn-disabled-border-color: #E81616;
}

.btn-light {
  --bs-btn-color: #000;
  --bs-btn-bg: #F5F5F5;
  --bs-btn-border-color: #F5F5F5;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #d0d0d0;
  --bs-btn-hover-border-color: #c4c4c4;
  --bs-btn-focus-shadow-rgb: 208, 208, 208;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #c4c4c4;
  --bs-btn-active-border-color: #b8b8b8;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #F5F5F5;
  --bs-btn-disabled-border-color: #F5F5F5;
}

.btn-dark {
  --bs-btn-color: #fff;
  --bs-btn-bg: #505246;
  --bs-btn-border-color: #505246;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #6a6c62;
  --bs-btn-hover-border-color: #626359;
  --bs-btn-focus-shadow-rgb: 106, 108, 98;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #73756b;
  --bs-btn-active-border-color: #626359;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #505246;
  --bs-btn-disabled-border-color: #505246;
}

.btn-outline-primary {
  --bs-btn-color: #24a841;
  --bs-btn-border-color: #24a841;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #24a841;
  --bs-btn-hover-border-color: #24a841;
  --bs-btn-focus-shadow-rgb: 36, 168, 65;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #24a841;
  --bs-btn-active-border-color: #24a841;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #24a841;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #24a841;
  --bs-gradient: none;
}

.btn-outline-primary-dark {
  --bs-btn-color: #28853D;
  --bs-btn-border-color: #28853D;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #28853D;
  --bs-btn-hover-border-color: #28853D;
  --bs-btn-focus-shadow-rgb: 40, 133, 61;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #28853D;
  --bs-btn-active-border-color: #28853D;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #28853D;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #28853D;
  --bs-gradient: none;
}

.btn-outline-secondary {
  --bs-btn-color: #051809;
  --bs-btn-border-color: #051809;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #051809;
  --bs-btn-hover-border-color: #051809;
  --bs-btn-focus-shadow-rgb: 5, 24, 9;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #051809;
  --bs-btn-active-border-color: #051809;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #051809;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #051809;
  --bs-gradient: none;
}

.btn-outline-success {
  --bs-btn-color: #27DF17;
  --bs-btn-border-color: #27DF17;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #27DF17;
  --bs-btn-hover-border-color: #27DF17;
  --bs-btn-focus-shadow-rgb: 39, 223, 23;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #27DF17;
  --bs-btn-active-border-color: #27DF17;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #27DF17;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #27DF17;
  --bs-gradient: none;
}

.btn-outline-info {
  --bs-btn-color: #ebf3e8;
  --bs-btn-border-color: #ebf3e8;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #ebf3e8;
  --bs-btn-hover-border-color: #ebf3e8;
  --bs-btn-focus-shadow-rgb: 235, 243, 232;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #ebf3e8;
  --bs-btn-active-border-color: #ebf3e8;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #ebf3e8;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #ebf3e8;
  --bs-gradient: none;
}

.btn-outline-warning {
  --bs-btn-color: #F2943C;
  --bs-btn-border-color: #F2943C;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #F2943C;
  --bs-btn-hover-border-color: #F2943C;
  --bs-btn-focus-shadow-rgb: 242, 148, 60;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #F2943C;
  --bs-btn-active-border-color: #F2943C;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #F2943C;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #F2943C;
  --bs-gradient: none;
}

.btn-outline-danger {
  --bs-btn-color: #E81616;
  --bs-btn-border-color: #E81616;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #E81616;
  --bs-btn-hover-border-color: #E81616;
  --bs-btn-focus-shadow-rgb: 232, 22, 22;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #E81616;
  --bs-btn-active-border-color: #E81616;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #E81616;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #E81616;
  --bs-gradient: none;
}

.btn-outline-light {
  --bs-btn-color: #F5F5F5;
  --bs-btn-border-color: #F5F5F5;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #F5F5F5;
  --bs-btn-hover-border-color: #F5F5F5;
  --bs-btn-focus-shadow-rgb: 245, 245, 245;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #F5F5F5;
  --bs-btn-active-border-color: #F5F5F5;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #F5F5F5;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #F5F5F5;
  --bs-gradient: none;
}

.btn-outline-dark {
  --bs-btn-color: #505246;
  --bs-btn-border-color: #505246;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #505246;
  --bs-btn-hover-border-color: #505246;
  --bs-btn-focus-shadow-rgb: 80, 82, 70;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #505246;
  --bs-btn-active-border-color: #505246;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #505246;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #505246;
  --bs-gradient: none;
}

.btn-link {
  --bs-btn-font-weight: 400;
  --bs-btn-color: var(--bs-link-color);
  --bs-btn-bg: transparent;
  --bs-btn-border-color: transparent;
  --bs-btn-hover-color: var(--bs-link-hover-color);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-active-color: var(--bs-link-hover-color);
  --bs-btn-active-border-color: transparent;
  --bs-btn-disabled-color: #6c757d;
  --bs-btn-disabled-border-color: transparent;
  --bs-btn-box-shadow: 0 0 0 #000;
  --bs-btn-focus-shadow-rgb: 31, 143, 55;
  text-decoration: underline;
}
.btn-link:focus-visible {
  color: var(--bs-btn-color);
}
.btn-link:hover {
  color: var(--bs-btn-hover-color);
}

.btn-lg {
  --bs-btn-padding-y: 0.5rem;
  --bs-btn-padding-x: 1rem;
  --bs-btn-font-size: 1.25rem;
  --bs-btn-border-radius: var(--bs-border-radius-lg);
}

.btn-sm {
  --bs-btn-padding-y: 0.25rem;
  --bs-btn-padding-x: 0.5rem;
  --bs-btn-font-size: 0.875rem;
  --bs-btn-border-radius: var(--bs-border-radius-sm);
}

:root,
[data-bs-theme="light"] {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #24a841;
  --bs-primary-dark: #28853D;
  --bs-secondary: #051809;
  --bs-success: #27DF17;
  --bs-info: #ebf3e8;
  --bs-warning: #F2943C;
  --bs-danger: #E81616;
  --bs-light: #F5F5F5;
  --bs-dark: #505246;
  --bs-primary-rgb: 36, 168, 65;
  --bs-primary-dark-rgb: 40, 133, 61;
  --bs-secondary-rgb: 5, 24, 9;
  --bs-success-rgb: 39, 223, 23;
  --bs-info-rgb: 235, 243, 232;
  --bs-warning-rgb: 242, 148, 60;
  --bs-danger-rgb: 232, 22, 22;
  --bs-light-rgb: 245, 245, 245;
  --bs-dark-rgb: 80, 82, 70;
  --bs-primary-text-emphasis: #0e431a;
  --bs-secondary-text-emphasis: #020a04;
  --bs-success-text-emphasis: #0a3622;
  --bs-info-text-emphasis: #5e615d;
  --bs-warning-text-emphasis: #664d03;
  --bs-danger-text-emphasis: #58151c;
  --bs-light-text-emphasis: #495057;
  --bs-dark-text-emphasis: #495057;
  --bs-primary-bg-subtle: #d3eed9;
  --bs-secondary-bg-subtle: #cdd1ce;
  --bs-success-bg-subtle: #d1e7dd;
  --bs-info-bg-subtle: #fbfdfa;
  --bs-warning-bg-subtle: #fff3cd;
  --bs-danger-bg-subtle: #f8d7da;
  --bs-light-bg-subtle: #fcfcfd;
  --bs-dark-bg-subtle: #ced4da;
  --bs-primary-border-subtle: #a7dcb3;
  --bs-secondary-border-subtle: #9ba39d;
  --bs-success-border-subtle: #a3cfbb;
  --bs-info-border-subtle: #f7faf6;
  --bs-warning-border-subtle: #ffe69c;
  --bs-danger-border-subtle: #f1aeb5;
  --bs-light-border-subtle: #e9ecef;
  --bs-dark-border-subtle: #adb5bd;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans",
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(33, 37, 41, 0.75);
  --bs-secondary-color-rgb: 33, 37, 41;
  --bs-secondary-bg: #e9ecef;
  --bs-secondary-bg-rgb: 233, 236, 239;
  --bs-tertiary-color: rgba(33, 37, 41, 0.5);
  --bs-tertiary-color-rgb: 33, 37, 41;
  --bs-tertiary-bg: #f8f9fa;
  --bs-tertiary-bg-rgb: 248, 249, 250;
  --bs-heading-color: inherit;
  --bs-link-color: #24a841;
  --bs-link-color-rgb: 36, 168, 65;
  --bs-link-decoration: underline;
  --bs-link-hover-color: #1d8634;
  --bs-link-hover-color-rgb: 29, 134, 52;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(36, 168, 65, 0.25);
  --bs-form-valid-color: #198754;
  --bs-form-valid-border-color: #198754;
  --bs-form-invalid-color: #dc3545;
  --bs-form-invalid-border-color: #dc3545;
}

[data-bs-theme="dark"] {
  color-scheme: dark;
  --bs-body-color: #dee2e6;
  --bs-body-color-rgb: 222, 226, 230;
  --bs-body-bg: #212529;
  --bs-body-bg-rgb: 33, 37, 41;
  --bs-emphasis-color: #fff;
  --bs-emphasis-color-rgb: 255, 255, 255;
  --bs-secondary-color: rgba(222, 226, 230, 0.75);
  --bs-secondary-color-rgb: 222, 226, 230;
  --bs-secondary-bg: #343a40;
  --bs-secondary-bg-rgb: 52, 58, 64;
  --bs-tertiary-color: rgba(222, 226, 230, 0.5);
  --bs-tertiary-color-rgb: 222, 226, 230;
  --bs-tertiary-bg: #2b3035;
  --bs-tertiary-bg-rgb: 43, 48, 53;
  --bs-primary-text-emphasis: #7ccb8d;
  --bs-secondary-text-emphasis: #69746b;
  --bs-success-text-emphasis: #75b798;
  --bs-info-text-emphasis: #f3f8f1;
  --bs-warning-text-emphasis: #ffda6a;
  --bs-danger-text-emphasis: #ea868f;
  --bs-light-text-emphasis: #f8f9fa;
  --bs-dark-text-emphasis: #dee2e6;
  --bs-primary-bg-subtle: #07220d;
  --bs-secondary-bg-subtle: #010502;
  --bs-success-bg-subtle: #051b11;
  --bs-info-bg-subtle: #2f312e;
  --bs-warning-bg-subtle: #332701;
  --bs-danger-bg-subtle: #2c0b0e;
  --bs-light-bg-subtle: #343a40;
  --bs-dark-bg-subtle: #1a1d20;
  --bs-primary-border-subtle: #166527;
  --bs-secondary-border-subtle: #030e05;
  --bs-success-border-subtle: #0f5132;
  --bs-info-border-subtle: #8d928b;
  --bs-warning-border-subtle: #997404;
  --bs-danger-border-subtle: #842029;
  --bs-light-border-subtle: #495057;
  --bs-dark-border-subtle: #343a40;
  --bs-heading-color: inherit;
  --bs-link-color: #7ccb8d;
  --bs-link-hover-color: #96d5a4;
  --bs-link-color-rgb: 124, 203, 141;
  --bs-link-hover-color-rgb: 150, 213, 164;
  --bs-code-color: #e685b5;
  --bs-border-color: #495057;
  --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
  --bs-form-valid-color: #75b798;
  --bs-form-valid-border-color: #75b798;
  --bs-form-invalid-color: #ea868f;
  --bs-form-invalid-border-color: #ea868f;
} /*# sourceMappingURL=custom.css.map */
